%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P7.X.production.o
cinit CODE 0 1040 1040 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A32 A32 1B4 1 2
text1 CODE 0 106A 106A 12 1 2
text2 CODE 0 BE6 BE6 11C 1 2
text3 CODE 0 F7E F7E 3C 1 2
text4 CODE 0 822 822 210 1 2
text5 CODE 0 DC6 DC6 7C 1 2
text6 CODE 0 F16 F16 68 1 2
text7 CODE 0 E42 E42 6A 1 2
text8 CODE 0 FBA FBA 36 1 2
text9 CODE 0 FF0 FF0 2A 1 2
text10 CODE 0 D02 D02 C4 1 2
text11 CODE 0 101A 101A 26 1 2
text12 CODE 0 EAC EAC 6A 1 2
text13 CODE 0 1056 1056 14 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
smallconst SMALLCONST 0 800 800 22 1 2
bssCOMRAM COMRAM 1 15 15 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 107C-7FFF 1
SMALLCONST 107C-7FFF 1
CODE 4-7FF 1
CODE 107C-7FFF 1
BIGRAM 1B-7FF 1
BIGSFR F53-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 107C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P7.X.production.o
1056 text13 CODE >21:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1058 text13 CODE >22:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
105A text13 CODE >23:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
105C text13 CODE >24:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
105E text13 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1060 text13 CODE >26:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1064 text13 CODE >27:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1066 text13 CODE >28:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1068 text13 CODE >29:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EAC text12 CODE >5:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EAC text12 CODE >6:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EB0 text12 CODE >7:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EB2 text12 CODE >8:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EB4 text12 CODE >9:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EB6 text12 CODE >10:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EBA text12 CODE >11:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EBC text12 CODE >12:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EBE text12 CODE >13:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EC0 text12 CODE >14:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EC6 text12 CODE >15:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EDC text12 CODE >16:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EE2 text12 CODE >17:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EF8 text12 CODE >18:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
EFE text12 CODE >19:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
F14 text12 CODE >20:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
101A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
101A text11 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1026 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
102E text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1036 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
103E text11 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D02 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D02 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D06 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D14 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D1C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D20 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D2E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D36 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D3A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D42 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D54 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D58 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D5C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D62 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D64 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D72 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D78 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D8E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D96 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D98 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D9E text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
DA4 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
DB4 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
DBC text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
DC4 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FF0 text9 CODE >30:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FF2 text9 CODE >31:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FF4 text9 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FF6 text9 CODE >33:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FF8 text9 CODE >34:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FFC text9 CODE >35:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FFE text9 CODE >36:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1000 text9 CODE >37:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1002 text9 CODE >38:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
1018 text9 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FBA text8 CODE >40:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FBA text8 CODE >41:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FBE text8 CODE >42:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FD2 text8 CODE >41:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
FEE text8 CODE >43:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/LCD_disp_Driver.c
E42 text7 CODE >97:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E42 text7 CODE >98:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E42 text7 CODE >99:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E46 text7 CODE >100:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E54 text7 CODE >101:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E60 text7 CODE >102:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E68 text7 CODE >104:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E80 text7 CODE >105:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E90 text7 CODE >106:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E98 text7 CODE >107:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
EA2 text7 CODE >108:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
EAA text7 CODE >109:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F16 text6 CODE >111:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F16 text6 CODE >112:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F1C text6 CODE >113:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F20 text6 CODE >114:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F30 text6 CODE >115:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F40 text6 CODE >116:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F50 text6 CODE >117:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F5C text6 CODE >117:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F6A text6 CODE >117:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F72 text6 CODE >117:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
F7C text6 CODE >118:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
DC6 text5 CODE >85:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
DC8 text5 CODE >86:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
DDA text5 CODE >87:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
DE0 text5 CODE >88:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
DE6 text5 CODE >90:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E2E text5 CODE >91:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E3E text5 CODE >94:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
E40 text5 CODE >95:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
822 text4 CODE >18:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
822 text4 CODE >19:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
826 text4 CODE >20:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
82A text4 CODE >21:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
83A text4 CODE >22:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
84A text4 CODE >23:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
85A text4 CODE >24:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
86A text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
874 text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
882 text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
88A text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
892 text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
89A text4 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8A4 text4 CODE >26:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8A8 text4 CODE >27:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8AC text4 CODE >28:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8BC text4 CODE >29:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8CC text4 CODE >30:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8DC text4 CODE >31:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8EC text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
8F6 text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
904 text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
90C text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
914 text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
91C text4 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
926 text4 CODE >33:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
92A text4 CODE >34:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
92E text4 CODE >35:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
93E text4 CODE >36:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
94E text4 CODE >37:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
95E text4 CODE >38:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
96E text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
978 text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
986 text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
98E text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
996 text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
99E text4 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9A8 text4 CODE >40:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9AC text4 CODE >41:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9B0 text4 CODE >42:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9C0 text4 CODE >43:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9D0 text4 CODE >44:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9E0 text4 CODE >45:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9F0 text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
9FA text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A08 text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A10 text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A18 text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A20 text4 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A2A text4 CODE >47:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A2E text4 CODE >48:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A30 text4 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
F7E text3 CODE >51:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
F7E text3 CODE >52:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
F82 text3 CODE >53:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
F86 text3 CODE >54:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
F8C text3 CODE >55:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
FA4 text3 CODE >53:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
FB6 text3 CODE >57:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
FB8 text3 CODE >58:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
BE6 text2 CODE >60:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BE8 text2 CODE >61:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BE8 text2 CODE >62:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BEC text2 CODE >63:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BF8 text2 CODE >64:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C04 text2 CODE >65:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C10 text2 CODE >66:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C1C text2 CODE >67:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C28 text2 CODE >68:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C34 text2 CODE >69:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C40 text2 CODE >70:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C4C text2 CODE >71:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C58 text2 CODE >72:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C64 text2 CODE >74:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C6A text2 CODE >75:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C72 text2 CODE >76:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C76 text2 CODE >78:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C86 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C90 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
C9E text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CA6 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CAE text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CB6 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CBE text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CC6 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CCE text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CD6 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CDE text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CE6 text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CEE text2 CODE >81:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
CF8 text2 CODE >82:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
D00 text2 CODE >83:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
106A text1 CODE >5:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
106A text1 CODE >6:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
1070 text1 CODE >7:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
1074 text1 CODE >13:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
1078 text1 CODE >15:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
107A text1 CODE >16:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores/4x4_kbd_Driver.c
A32 text0 CODE >23:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A32 text0 CODE >24:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A36 text0 CODE >25:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A3A text0 CODE >26:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A3E text0 CODE >28:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A44 text0 CODE >29:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A4A text0 CODE >30:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A58 text0 CODE >31:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A6C text0 CODE >32:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A72 text0 CODE >33:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A78 text0 CODE >34:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A80 text0 CODE >35:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A92 text0 CODE >36:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A98 text0 CODE >37:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
A9E text0 CODE >38:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
AAC text0 CODE >39:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
AC0 text0 CODE >40:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
AC6 text0 CODE >41:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
ACC text0 CODE >42:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
ADE text0 CODE >43:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
AE4 text0 CODE >44:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
AE8 text0 CODE >45:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B02 text0 CODE >46:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B1C text0 CODE >47:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B46 text0 CODE >48:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B78 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B82 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B90 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
B98 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BA0 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BA8 text0 CODE >49:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BB2 text0 CODE >50:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BC4 text0 CODE >51:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BCA text0 CODE >52:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
BDE text0 CODE >54:C:\Users\javi-\OneDrive\Documentos\8vo\Microcontroladores\P7.X\MainP7.c
1040 cinit CODE >1508:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1040 cinit CODE >1510:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1040 cinit CODE >1513:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1040 cinit CODE >1534:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1042 cinit CODE >1535:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1044 cinit CODE >1536:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1046 cinit CODE >1537:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1048 cinit CODE >1538:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
104A cinit CODE >1539:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
104C cinit CODE >1545:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
104C cinit CODE >1548:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
104E cinit CODE >1549:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1050 cinit CODE >1550:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1052 cinit CODE >1551:C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of_write_string_LCD FF0 0 CODE 0 text8 dist/default/production\P7.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P7.X.production.o
disp_Res@UnitDigit B 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_send_to_LCD FF0 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Hspace_0 107C 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P7.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P7.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\P7.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\P7.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P7.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\P7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
_main A32 0 CODE 0 text0 dist/default/production\P7.X.production.o
_num1 17 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
_num2 15 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
_oper 19 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
start 0 0 CODE 0 init C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P7.X.production.o
_get_Key F7E 0 CODE 0 text3 dist/default/production\P7.X.production.o
_get_Num BE6 0 CODE 0 text2 dist/default/production\P7.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_LCD_init EAC 0 CODE 0 text12 dist/default/production\P7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\P7.X.production.o
send_to_LCD@xy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
disp_Res@TenthDigit C 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_disp_Res E42 0 CODE 0 text7 dist/default/production\P7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
intlevel0 0 0 CODE 0 text C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
intlevel1 0 0 CODE 0 text C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
intlevel2 0 0 CODE 0 text C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
intlevel3 0 0 CODE 0 text C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__end_of_LCD_init F16 0 CODE 0 text12 dist/default/production\P7.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P7.X.production.o
__end_of_disp_Res EAC 0 CODE 0 text7 dist/default/production\P7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P7.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
get_Num@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P7.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P7.X.production.o
get_Num@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\P7.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
?_get_Num A 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P7.X.production.o
__end_of___wmul 1040 0 CODE 0 text11 dist/default/production\P7.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P7.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\P7.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of___awdiv DC6 0 CODE 0 text10 dist/default/production\P7.X.production.o
__end_of_LCD_cmd 106A 0 CODE 0 text13 dist/default/production\P7.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\P7.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\P7.X.production.o
start_initialization 1040 0 CODE 0 cinit dist/default/production\P7.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\P7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P7.X.production.o
_kbd_init 106A 0 CODE 0 text1 dist/default/production\P7.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P7.X.production.o
__end_of_kbd_init 107C 0 CODE 0 text1 dist/default/production\P7.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P7.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P7.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\P7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\P7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P7.X.production.o
__end_of_send_to_LCD 101A 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P7.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P7.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P7.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P7.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P7.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P7.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P7.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P7.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P7.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P7.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P7.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P7.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\P7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\P7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P7.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P7.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P7.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P7.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P7.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P7.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P7.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P7.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P7.X.production.o
_disp_Error F16 0 CODE 0 text6 dist/default/production\P7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P7.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P7.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\P7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\P7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P7.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P7.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\P7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\P7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P7.X.production.o
___wmul 101A 0 CODE 0 text11 dist/default/production\P7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P7.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P7.X.production.o
_kbd_scanner 822 0 CODE 0 text4 dist/default/production\P7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P7.X.production.o
__S0 107C 0 ABS 0 - dist/default/production\P7.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\P7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P7.X.production.o
_key 1A 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
disp_Res@numb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
get_Func@chf A 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P7.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P7.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\P7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P7.X.production.o
__end_of_kbdMatrix 811 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P7.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P7.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P7.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P7.X.production.o
__end_of_disp_Error F7E 0 CODE 0 text6 dist/default/production\P7.X.production.o
__ptext10 D02 0 CODE 0 text10 dist/default/production\P7.X.production.o
__ptext11 101A 0 CODE 0 text11 dist/default/production\P7.X.production.o
__ptext12 EAC 0 CODE 0 text12 dist/default/production\P7.X.production.o
__ptext13 1056 0 CODE 0 text13 dist/default/production\P7.X.production.o
___awdiv D02 0 CODE 0 text10 dist/default/production\P7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P7.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P7.X.production.o
write_string_LCD@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P7.X.production.o
_kbdMatrix 801 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
_LCD_cmd 1056 0 CODE 0 text13 dist/default/production\P7.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\P7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P7.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P7.X.production.o
isa$std 1 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
stackhi 0 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
stacklo 0 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
_get_Func DC6 0 CODE 0 text5 dist/default/production\P7.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\P7.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P7.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P7.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\P7.X.production.o
__end_of_get_Func E42 0 CODE 0 text5 dist/default/production\P7.X.production.o
__end_of_get_Key FBA 0 CODE 0 text3 dist/default/production\P7.X.production.o
__end_of_get_Num D02 0 CODE 0 text2 dist/default/production\P7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P7.X.production.o
end_of_initialization 104C 0 CODE 0 cinit dist/default/production\P7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P7.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P7.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\P7.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\P7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P7.X.production.o
__pcinit 1040 0 CODE 0 cinit dist/default/production\P7.X.production.o
__ptext0 A32 0 CODE 0 text0 dist/default/production\P7.X.production.o
__ptext1 106A 0 CODE 0 text1 dist/default/production\P7.X.production.o
__ptext2 BE6 0 CODE 0 text2 dist/default/production\P7.X.production.o
__ptext3 F7E 0 CODE 0 text3 dist/default/production\P7.X.production.o
__ptext4 822 0 CODE 0 text4 dist/default/production\P7.X.production.o
__ptext5 DC6 0 CODE 0 text5 dist/default/production\P7.X.production.o
__ptext6 F16 0 CODE 0 text6 dist/default/production\P7.X.production.o
__ptext7 E42 0 CODE 0 text7 dist/default/production\P7.X.production.o
__ptext8 FBA 0 CODE 0 text8 dist/default/production\P7.X.production.o
__ptext9 FF0 0 CODE 0 text9 dist/default/production\P7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P7.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P7.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P7.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P7.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P7.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\P7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P7.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P7.X.production.o
_write_string_LCD FBA 0 CODE 0 text8 dist/default/production\P7.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
___heap_lo 0 0 ABS 0 - C:\Users\javi-\AppData\Local\Temp\xcAs1gg.o
___param_bank 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P7.X.production.o
__end_of__initialization 104C 0 CODE 0 cinit dist/default/production\P7.X.production.o
disp_Error@numb 6 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P7.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__end_of_kbd_scanner A32 0 CODE 0 text4 dist/default/production\P7.X.production.o
__end_of_main BE6 0 CODE 0 text0 dist/default/production\P7.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\P7.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\P7.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P7.X.production.o
_main$876 13 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P7.X.production.o
__initialization 1040 0 CODE 0 cinit dist/default/production\P7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P7.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\P7.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\P7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P7.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\P7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 822 822 85A 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
