___awdiv@counter 5 0 COMRAM 1
__end_of_disp_Res EAC 0 CODE 0
send_to_LCD@xy 3 0 COMRAM 1
__S0 107C 0 ABS 0
__S1 1B 0 ABS 0
disp_Error@numb 6 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv DC6 0 CODE 0
_key 1A 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_num1 17 0 COMRAM 1
_num2 15 0 COMRAM 1
_main A32 0 CODE 0
___sp 0 0 STACK 2
_oper 19 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_get_Func DC6 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
get_Num@ch E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_disp_Res E42 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_get_Num A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_get_Num D02 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init EAC 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_kbd_init 106A 0 CODE 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
write_string_LCD@s 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
disp_Res@TenthDigit C 0 COMRAM 1
__end_of_write_string_LCD FF0 0 CODE 0
LCD_cmd@cx 1 0 COMRAM 1
__end_of_kbdMatrix 811 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_send_to_LCD FF0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 101A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 104C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
disp_Res@UnitDigit B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_kbd_scanner 822 0 CODE 0
__end_of_get_Key FBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_kbd_scanner A32 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_send_to_LCD 101A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A32 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106A 0 CODE 0
__Htext3 0 0 ABS 0
_kbdMatrix 801 0 SMALLCONST 0
__Ltext3 0 0 ABS 0
__ptext2 BE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 822 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E42 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FBA 0 CODE 0
__ptext9 FF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_Func E42 0 CODE 0
__end_of_disp_Error F7E 0 CODE 0
__end_of__initialization 104C 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_cmd 1056 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init F16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 107C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_get_Num BE6 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
_get_Key F7E 0 CODE 0
get_Func@chf A 0 COMRAM 1
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1040 0 CODE 0
___awdiv D02 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$876 13 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
get_Num@num F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D02 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 101A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 EAC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1056 0 CODE 0
___inthi_sp 0 0 STACK 2
disp_Res@numb 9 0 COMRAM 1
__end_of_LCD_cmd 106A 0 CODE 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_disp_Error F16 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_write_string_LCD FBA 0 CODE 0
__end_of___wmul 1040 0 CODE 0
start_initialization 1040 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_kbd_init 107C 0 CODE 0
__initialization 1040 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 822 107B CODE 822 0
%locals
dist/default/production\P7.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\javi-\AppData\Local\Temp\xcAs1gg.s
1508 1040 0 CODE 0
1510 1040 0 CODE 0
1513 1040 0 CODE 0
1534 1040 0 CODE 0
1535 1042 0 CODE 0
1536 1044 0 CODE 0
1537 1046 0 CODE 0
1538 1048 0 CODE 0
1539 104A 0 CODE 0
1545 104C 0 CODE 0
1548 104C 0 CODE 0
1549 104E 0 CODE 0
1550 1050 0 CODE 0
1551 1052 0 CODE 0
MainP7.c
23 A32 0 CODE 0
24 A32 0 CODE 0
25 A36 0 CODE 0
26 A3A 0 CODE 0
28 A3E 0 CODE 0
29 A44 0 CODE 0
30 A4A 0 CODE 0
31 A58 0 CODE 0
32 A6C 0 CODE 0
33 A72 0 CODE 0
34 A78 0 CODE 0
35 A80 0 CODE 0
36 A92 0 CODE 0
37 A98 0 CODE 0
38 A9E 0 CODE 0
39 AAC 0 CODE 0
40 AC0 0 CODE 0
41 AC6 0 CODE 0
42 ACC 0 CODE 0
43 ADE 0 CODE 0
44 AE4 0 CODE 0
45 AE8 0 CODE 0
46 B02 0 CODE 0
47 B1C 0 CODE 0
48 B46 0 CODE 0
49 B78 0 CODE 0
49 B82 0 CODE 0
49 B90 0 CODE 0
49 B98 0 CODE 0
49 BA0 0 CODE 0
49 BA8 0 CODE 0
50 BB2 0 CODE 0
51 BC4 0 CODE 0
52 BCA 0 CODE 0
54 BDE 0 CODE 0
../4x4_kbd_Driver.c
5 106A 0 CODE 0
6 106A 0 CODE 0
7 1070 0 CODE 0
13 1074 0 CODE 0
15 1078 0 CODE 0
16 107A 0 CODE 0
MainP7.c
60 BE6 0 CODE 0
61 BE8 0 CODE 0
62 BE8 0 CODE 0
63 BEC 0 CODE 0
64 BF8 0 CODE 0
65 C04 0 CODE 0
66 C10 0 CODE 0
67 C1C 0 CODE 0
68 C28 0 CODE 0
69 C34 0 CODE 0
70 C40 0 CODE 0
71 C4C 0 CODE 0
72 C58 0 CODE 0
74 C64 0 CODE 0
75 C6A 0 CODE 0
76 C72 0 CODE 0
78 C76 0 CODE 0
81 C86 0 CODE 0
81 C90 0 CODE 0
81 C9E 0 CODE 0
81 CA6 0 CODE 0
81 CAE 0 CODE 0
81 CB6 0 CODE 0
81 CBE 0 CODE 0
81 CC6 0 CODE 0
81 CCE 0 CODE 0
81 CD6 0 CODE 0
81 CDE 0 CODE 0
81 CE6 0 CODE 0
81 CEE 0 CODE 0
82 CF8 0 CODE 0
83 D00 0 CODE 0
../4x4_kbd_Driver.c
51 F7E 0 CODE 0
52 F7E 0 CODE 0
53 F82 0 CODE 0
54 F86 0 CODE 0
55 F8C 0 CODE 0
53 FA4 0 CODE 0
57 FB6 0 CODE 0
58 FB8 0 CODE 0
../4x4_kbd_Driver.c
18 822 0 CODE 0
19 822 0 CODE 0
20 826 0 CODE 0
21 82A 0 CODE 0
22 83A 0 CODE 0
23 84A 0 CODE 0
24 85A 0 CODE 0
25 86A 0 CODE 0
25 874 0 CODE 0
25 882 0 CODE 0
25 88A 0 CODE 0
25 892 0 CODE 0
25 89A 0 CODE 0
26 8A4 0 CODE 0
27 8A8 0 CODE 0
28 8AC 0 CODE 0
29 8BC 0 CODE 0
30 8CC 0 CODE 0
31 8DC 0 CODE 0
32 8EC 0 CODE 0
32 8F6 0 CODE 0
32 904 0 CODE 0
32 90C 0 CODE 0
32 914 0 CODE 0
32 91C 0 CODE 0
33 926 0 CODE 0
34 92A 0 CODE 0
35 92E 0 CODE 0
36 93E 0 CODE 0
37 94E 0 CODE 0
38 95E 0 CODE 0
39 96E 0 CODE 0
39 978 0 CODE 0
39 986 0 CODE 0
39 98E 0 CODE 0
39 996 0 CODE 0
39 99E 0 CODE 0
40 9A8 0 CODE 0
41 9AC 0 CODE 0
42 9B0 0 CODE 0
43 9C0 0 CODE 0
44 9D0 0 CODE 0
45 9E0 0 CODE 0
46 9F0 0 CODE 0
46 9FA 0 CODE 0
46 A08 0 CODE 0
46 A10 0 CODE 0
46 A18 0 CODE 0
46 A20 0 CODE 0
47 A2A 0 CODE 0
48 A2E 0 CODE 0
49 A30 0 CODE 0
MainP7.c
85 DC6 0 CODE 0
86 DC8 0 CODE 0
87 DDA 0 CODE 0
88 DE0 0 CODE 0
90 DE6 0 CODE 0
91 E2E 0 CODE 0
94 E3E 0 CODE 0
95 E40 0 CODE 0
MainP7.c
111 F16 0 CODE 0
112 F16 0 CODE 0
113 F1C 0 CODE 0
114 F20 0 CODE 0
115 F30 0 CODE 0
116 F40 0 CODE 0
117 F50 0 CODE 0
117 F5C 0 CODE 0
117 F6A 0 CODE 0
117 F72 0 CODE 0
118 F7C 0 CODE 0
MainP7.c
97 E42 0 CODE 0
98 E42 0 CODE 0
99 E42 0 CODE 0
100 E46 0 CODE 0
101 E54 0 CODE 0
102 E60 0 CODE 0
104 E68 0 CODE 0
105 E80 0 CODE 0
106 E90 0 CODE 0
107 E98 0 CODE 0
108 EA2 0 CODE 0
109 EAA 0 CODE 0
../LCD_disp_Driver.c
40 FBA 0 CODE 0
41 FBA 0 CODE 0
42 FBE 0 CODE 0
41 FD2 0 CODE 0
43 FEE 0 CODE 0
../LCD_disp_Driver.c
30 FF0 0 CODE 0
31 FF2 0 CODE 0
32 FF4 0 CODE 0
33 FF6 0 CODE 0
34 FF8 0 CODE 0
35 FFC 0 CODE 0
36 FFE 0 CODE 0
37 1000 0 CODE 0
38 1002 0 CODE 0
39 1018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 D02 0 CODE 0
13 D02 0 CODE 0
14 D06 0 CODE 0
15 D14 0 CODE 0
16 D1C 0 CODE 0
18 D20 0 CODE 0
19 D2E 0 CODE 0
20 D36 0 CODE 0
22 D3A 0 CODE 0
23 D42 0 CODE 0
24 D54 0 CODE 0
25 D58 0 CODE 0
26 D5C 0 CODE 0
27 D62 0 CODE 0
25 D64 0 CODE 0
30 D72 0 CODE 0
31 D78 0 CODE 0
32 D8E 0 CODE 0
33 D96 0 CODE 0
35 D98 0 CODE 0
36 D9E 0 CODE 0
38 DA4 0 CODE 0
39 DB4 0 CODE 0
40 DBC 0 CODE 0
41 DC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 101A 0 CODE 0
37 101A 0 CODE 0
38 1026 0 CODE 0
39 102E 0 CODE 0
52 1036 0 CODE 0
53 103E 0 CODE 0
../LCD_disp_Driver.c
5 EAC 0 CODE 0
6 EAC 0 CODE 0
7 EB0 0 CODE 0
8 EB2 0 CODE 0
9 EB4 0 CODE 0
10 EB6 0 CODE 0
11 EBA 0 CODE 0
12 EBC 0 CODE 0
13 EBE 0 CODE 0
14 EC0 0 CODE 0
15 EC6 0 CODE 0
16 EDC 0 CODE 0
17 EE2 0 CODE 0
18 EF8 0 CODE 0
19 EFE 0 CODE 0
20 F14 0 CODE 0
../LCD_disp_Driver.c
21 1056 0 CODE 0
22 1058 0 CODE 0
23 105A 0 CODE 0
24 105C 0 CODE 0
25 105E 0 CODE 0
26 1060 0 CODE 0
27 1064 0 CODE 0
28 1066 0 CODE 0
29 1068 0 CODE 0
